set background=dark
let g:gruvbox_contrast_dark = 'hard'
colorscheme gruvbox

hi Normal                     ctermbg=NONE
hi NonText      ctermfg=NONE  ctermbg=NONE 

hi ColorColumn                ctermbg=234
hi Vertsplit    ctermfg=red   ctermbg=NONE cterm=bold
hi NonText      ctermfg=237
hi SpecialKey   ctermfg=237
hi LineNr       ctermfg=237
hi CursorLineNr ctermfg=red   ctermbg=234 cterm=NONE
hi CursorLine                 ctermbg=234 cterm=NONE
hi PMenu        ctermfg=white ctermbg=237
hi PMenuSel     ctermfg=white ctermbg=161
hi PMenuSbar    ctermfg=none  ctermbg=237
hi PMenuThumb   ctermfg=none  ctermbg=24
hi Folded                     ctermbg=NONE

hi mkdxCheckboxComplete ctermfg=Green
hi mkdxCheckboxPending  ctermfg=Yellow
hi mkdxCheckboxEmpty    ctermfg=LightRed
